<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReservasiFutsal02.FormAdmin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAEIAAiChEYMAAICCoCIACABIAAAQAAAECACACEmA=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservasiFutsal02.FormDashboard">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBABAACAQCAgBAAAAACAgAACAAAAiAIAgAAAAABgAEg=</HashCode>
      <FileName>FormDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservasiFutsal02.FormJadwal">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgEKBACKAAIgliQICCAgBCkAAAAQDAAASEIAAFAQA=</HashCode>
      <FileName>FormJadwal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservasiFutsal02.FormLapangan">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAABEDCIAAggCEAKCCAACAAAAAQCAAAAUIAAFA5A=</HashCode>
      <FileName>FormLapangan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservasiFutsal02.FormLogin">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAQBAASAAAAgAQASAAAACAsAAiAAAApAAAABgAEw=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservasiFutsal02.FormRegister">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBAABAQSAAEAgABACCAAACEEQAkAAAAhAAAAABQBg=</HashCode>
      <FileName>FormRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservasiFutsal02.FormUser">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABgEAgASASKIgEAACEAgACAAoAAAAAQAACgSEAYAA=</HashCode>
      <FileName>FormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>